<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Proyecto_2"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Proyecto_2
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Proyecto_2">
        <sdx:configuration sdx:name="Proyecto_2"
                           sdx:displayName="Proyecto_2"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Proyecto_2</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Proyecto_2/boot/Proyecto_2.bif"
                            sdx:readme="Proyecto_2/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Proyecto_2/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Proyecto_2/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Proyecto_2/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
