<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ay_10_sw" location="C:/Users/tomas/Downloads/SEP-Grupo17/Ayudantias/Ay_10/ay_10_sw" platform="C:/Users/tomas/Downloads/SEP-Grupo17/Ayudantias/Ay_10/ay_10/export/ay_10/ay_10.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="ay_10_sw_system" sysConfig="ay_10" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="76a3012d12b37cc8c1934aa994811615">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1275012268">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.946337625" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
