/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 35976
License: Customer

Current time: 	Wed Aug 27 09:47:36 CLST 2025
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 22

Screen size: 2880x1620
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Matias Muñoz G
User home directory: C:/Users/Matias Muñoz G
User working directory: E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1
User country: 	CL
User language: 	es
User locale: 	es_CL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Matias Muñoz G/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Matias Muñoz G/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Matias Muñoz G/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/vivado.log
Vivado journal file location: 	E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/vivado.jou
Engine tmp dir: 	E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/.Xil/Vivado-35976-LAPTOP-PPEH9OE5

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,094 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 111 MB (+113902kb) [00:00:10]
// [Engine Memory]: 1,094 MB (+995867kb) [00:00:10]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: E:\2025-2\IEE2463 - Sistemas Electronicos Programables\SEP-Grupo17\Proyecto1\Proyecto1.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 68 MB. Current time: 8/27/25, 9:47:37 AM CLST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+6039kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3664 ms.
// Tcl Message: open_project {E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1111.609 ; gain = 0.000 
// Project name: Proyecto1; location: E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 141 MB (+13375kb) [00:00:57]
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lvl_logic(Behavioral) (lvl_logic.vhd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lvl_logic(Behavioral) (lvl_logic.vhd)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// [GUI Memory]: 151 MB (+2362kb) [00:01:07]
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sequency_tester(Behavioral) (sequency_tester.vhd)]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sequency_tester(Behavioral) (sequency_tester.vhd)]", 3, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sequency_tester(Behavioral) (sequency_tester.vhd)]", 3, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("sequency_tester.vhd", 268, 226); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sequency_tester(Behavioral) (sequency_tester.vhd)]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sequency_tester(Behavioral) (sequency_tester.vhd), u_ledseq : led_secuency(Behavioral) (led_secuency.vhd)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sequency_tester(Behavioral) (sequency_tester.vhd), u_ledseq : led_secuency(Behavioral) (led_secuency.vhd)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 61 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sequency_tester(Behavioral) (sequency_tester.vhd)]", 3); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lvl_logic(Behavioral) (lvl_logic.vhd)]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zybo-Z7-Master.xdc]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zybo-Z7-Master.xdc]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 52 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn", true); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (au, cs)
// Elapsed time: 31 seconds
selectCodeEditor("Zybo-Z7-Master.xdc", 112, 5); // bP (w, cs)
// Elapsed time: 15 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI", true); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI"); // l (au, cs)
// Elapsed time: 289 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "MI051", true); // l (au, cs)
// Elapsed time: 114 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "BTN"); // l (au, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, difficulty_lvl(Behavioral) (difficulty_lvl.vhd)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, difficulty_lvl(Behavioral) (difficulty_lvl.vhd)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 399 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, difficulty_lvl(Behavioral) (difficulty_lvl.vhd)]", 3, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/difficulty_lvl.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/difficulty_lvl.vhd}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, difficulty_lvl(Behavioral) (difficulty_lvl.vhd)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, difficulty_lvl(Behavioral) (difficulty_lvl.vhd)]", 3, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: remove_files  {{E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/difficulty_lvl.vhd}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sequency_tester(Behavioral) (sequency_tester.vhd)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sequency_tester(Behavioral) (sequency_tester.vhd)]", 2, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/sequency_tester.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/sequency_tester.vhd}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lvl_logic(Behavioral) (lvl_logic.vhd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lvl_logic(Behavioral) (lvl_logic.vhd)]", 1, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/lvl_logic.vhd}}] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/lvl_logic.vhd}} 
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 1); // i (N, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cs)
// G (cs): Invalid Top Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // G (cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_secuency(Behavioral) (led_secuency.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_secuency(Behavioral) (led_secuency.vhd)]", 2, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/led_secuency.vhd}}] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/led_secuency.vhd}} 
// [GUI Memory]: 162 MB (+4162kb) [00:18:50]
// Elapsed time: 90 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "DataMemory"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open {E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/DataMemory.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/DataMemory.vhd}} 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DataMemory(Behavioral) (DataMemory.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DataMemory(Behavioral) (DataMemory.vhd)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("DataMemory.vhd", 53, 182); // bP (w, cs)
selectCodeEditor("DataMemory.vhd", 426, 179); // bP (w, cs)
selectCodeEditor("DataMemory.vhd", 358, 160); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("DataMemory.vhd", 415, 68); // bP (w, cs)
typeControlKey((HResource) null, "DataMemory.vhd", 'v'); // bP (w, cs)
// Elapsed time: 117 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DataMemory(Behavioral) (DataMemory.vhd)]", 2, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/DataMemory.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/DataMemory.vhd}} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,118 MB. GUI used memory: 97 MB. Current time: 8/27/25, 10:10:42 AM CLST
// Elapsed time: 28 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "MemorySequency"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open {E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/MemorySequency.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.srcs/sources_1/new/MemorySequency.vhd}} 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MemorySequency(Behavioral) (MemorySequency.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MemorySequency(Behavioral) (MemorySequency.vhd)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("MemorySequency.vhd", 281, 438); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 447, 476); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 136, 87); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("MemorySequency.vhd", 435, 41); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'v'); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("MemorySequency.vhd", 66, 218); // bP (w, cs)
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 1); // m (l, cs)
selectCodeEditor("Zybo-Z7-Master.xdc", 1079, 145); // bP (w, cs)
selectCodeEditor("Zybo-Z7-Master.xdc", 1079, 145, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("Zybo-Z7-Master.xdc", 1069, 192); // bP (w, cs)
selectCodeEditor("Zybo-Z7-Master.xdc", 16, 224); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemorySequency.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 1); // m (l, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemorySequency.vhd", 2); // m (l, cs)
selectCodeEditor("MemorySequency.vhd", 55, 314); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 153, 277); // bP (w, cs)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemorySequency.vhd", 2); // m (l, cs)
// Elapsed time: 13 seconds
selectCodeEditor("MemorySequency.vhd", 499, 291); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("MemorySequency.vhd", 263, 451); // bP (w, cs)
// Elapsed time: 31 seconds
selectCodeEditor("MemorySequency.vhd", 346, 448); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 91, 419); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'v'); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 147, 445); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 420, 408); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 177, 488); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 440, 482); // bP (w, cs)
// Elapsed time: 24 seconds
selectCodeEditor("MemorySequency.vhd", 551, 452); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 61, 484); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 141, 473); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'c'); // bP (w, cs)
// Elapsed time: 85 seconds
selectCodeEditor("MemorySequency.vhd", 197, 474); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 149, 385); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'v'); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 1, 316); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 279, 210); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 376, 425); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 67, 487); // bP (w, cs)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ClockDivider(Behavioral) (ClockDivider.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ClockDivider(Behavioral) (ClockDivider.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("ClockDivider.vhd", 133, 255); // bP (w, cs)
typeControlKey((HResource) null, "ClockDivider.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemorySequency.vhd", 2); // m (l, cs)
selectCodeEditor("MemorySequency.vhd", 274, 454); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'v'); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 109, 410); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 196, 437); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ClockDivider.vhd", 3); // m (l, cs)
selectCodeEditor("ClockDivider.vhd", 856, 285); // bP (w, cs)
typeControlKey((HResource) null, "ClockDivider.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemorySequency.vhd", 2); // m (l, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'v'); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 527, 488); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 542, 480); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("MemorySequency.vhd", 611, 260); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 592, 262); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ClockDivider.vhd", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemorySequency.vhd", 2); // m (l, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("MemorySequency.vhd", 127, 272); // bP (w, cs)
// Elapsed time: 22 seconds
selectCodeEditor("MemorySequency.vhd", 195, 256); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 223, 289); // bP (w, cs)
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 13 seconds
selectCodeEditor("MemorySequency.vhd", 458, 287); // bP (w, cs)
// Elapsed time: 88 seconds
selectCodeEditor("MemorySequency.vhd", 204, 421); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 304, 455); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ClockDivider.vhd", 3); // m (l, cs)
selectCodeEditor("ClockDivider.vhd", 534, 215); // bP (w, cs)
typeControlKey((HResource) null, "ClockDivider.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemorySequency.vhd", 2); // m (l, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'v'); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 129, 486); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 426, 454); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 423, 488); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 436, 482); // bP (w, cs)
// Elapsed time: 71 seconds
selectCodeEditor("MemorySequency.vhd", 254, 387); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'c'); // bP (w, cs)
// Elapsed time: 22 seconds
selectCodeEditor("MemorySequency.vhd", 223, 388); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'v'); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 53, 82); // bP (w, cs)
// Elapsed time: 100 seconds
selectCodeEditor("MemorySequency.vhd", 535, 238); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("MemorySequency.vhd", 516, 269); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("MemorySequency.vhd", 485, 353); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'c'); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 298, 199); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 280, 182); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'v'); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 136, 224); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 136, 224, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("MemorySequency.vhd", 508, 417); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 473, 379); // bP (w, cs)
// Elapsed time: 33 seconds
selectCodeEditor("MemorySequency.vhd", 346, 479); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 555, 476); // bP (w, cs)
// Elapsed time: 35 seconds
selectCodeEditor("MemorySequency.vhd", 576, 412); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("MemorySequency.vhd", 483, 348); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 461, 352); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 461, 352, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("MemorySequency.vhd", 10, 294); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 578, 314); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 176, 315); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 72, 293); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 1, 288); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 242, 319); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 26, 476); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 255, 418); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'c'); // bP (w, cs)
// Elapsed time: 47 seconds
typeControlKey((HResource) null, "MemorySequency.vhd", 'v'); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 1061, 48); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 681, 360); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 1061, 276); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'c'); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 328, 283); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("MemorySequency.vhd", 350, 445); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 594, 214); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 351, 219); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MemorySequency(Behavioral) (MemorySequency.vhd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MemorySequency(Behavioral) (MemorySequency.vhd)]", 1, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// Tcl Message: set_property top MemorySequency [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 13 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 11 
// Tcl Message: [Wed Aug 27 09:29:58 2025] Launched synth_1... Run output will be captured here: E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.runs/synth_1/runme.log [Wed Aug 27 09:29:58 2025] Launched impl_1... Run output will be captured here: E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 127 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1308 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 13 2020-21:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.062 ; gain = 17.027 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351B3FC05A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4154 ms.
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2482.035 ; gain = 1299.973 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.runs/impl_1/MemorySequency.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,994 MB (+886370kb) [00:45:10]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,000 MB. GUI used memory: 102 MB. Current time: 8/27/25, 10:32:33 AM CLST
// Elapsed time: 17 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.runs/impl_1/MemorySequency.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ClockDivider.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemorySequency.vhd", 1); // m (l, cs)
// Elapsed time: 32 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cs)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1721 ms.
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  119331 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  529282 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6019 ms.
// Elapsed time: 774 seconds
selectCodeEditor("MemorySequency.vhd", 517, 255); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 525, 182); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 360, 390); // bP (w, cs)
// Elapsed time: 44 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
// Elapsed time: 11 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
// Elapsed time: 15 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 98 MB. Current time: 8/27/25, 10:47:58 AM CLST
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
// Elapsed time: 30 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ClockSelector"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
// 'h' command handler elapsed time: 74 seconds
dismissDialog("Add Sources"); // c (cs)
// Elapsed time: 185 seconds
selectCodeEditor("MemorySequency.vhd", 420, 211); // bP (w, cs)
// Elapsed time: 42 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 19 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 55 seconds
selectCodeEditor("MemorySequency.vhd", 260, 191); // bP (w, cs)
// Elapsed time: 48 seconds
selectCodeEditor("MemorySequency.vhd", 193, 258); // bP (w, cs)
// Elapsed time: 41 seconds
selectCodeEditor("MemorySequency.vhd", 358, 305); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 275, 184); // bP (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("MemorySequency.vhd", 362, 282); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 338, 223); // bP (w, cs)
// Elapsed time: 33 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MemorySequency.vhd", 111, 256); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("MemorySequency.vhd", 219, 373); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 188, 92); // bP (w, cs)
// Elapsed time: 19 seconds
selectCodeEditor("MemorySequency.vhd", 342, 286); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("MemorySequency.vhd", 289, 417); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 80, 236); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("MemorySequency.vhd", 208, 247); // bP (w, cs)
// Elapsed time: 60 seconds
selectCodeEditor("MemorySequency.vhd", 976, 315); // bP (w, cs)
// Elapsed time: 24 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// 'h' command handler elapsed time: 26 seconds
// Elapsed time: 24 seconds
dismissDialog("Add Sources"); // c (cs)
// Elapsed time: 33 seconds
selectCodeEditor("MemorySequency.vhd", 496, 302); // bP (w, cs)
// Elapsed time: 24 seconds
selectCodeEditor("MemorySequency.vhd", 204, 259); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 182, 274); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 168, 224); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("MemorySequency.vhd", 309, 216); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// 'h' command handler elapsed time: 482 seconds
// Elapsed time: 480 seconds
dismissDialog("Add Sources"); // c (cs)
selectCodeEditor("MemorySequency.vhd", 226, 114); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 29 seconds
selectCodeEditor("MemorySequency.vhd", 229, 421); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'c'); // bP (w, cs)
// Elapsed time: 107 seconds
selectCodeEditor("MemorySequency.vhd", 391, 410); // bP (w, cs)
// Elapsed time: 33 seconds
selectCodeEditor("MemorySequency.vhd", 178, 446); // bP (w, cs)
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
selectCodeEditor("MemorySequency.vhd", 291, 446); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("MemorySequency.vhd", 233, 449); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 629, 386); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'c'); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("MemorySequency.vhd", 293, 415); // bP (w, cs)
// Elapsed time: 27 seconds
selectCodeEditor("MemorySequency.vhd", 555, 386); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 213, 459); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 575, 383); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'c'); // bP (w, cs)
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("MemorySequency.vhd", 285, 348); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 314, 396); // bP (w, cs)
// Elapsed time: 29 seconds
selectCodeEditor("MemorySequency.vhd", 462, 217); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,046 MB. GUI used memory: 96 MB. Current time: 8/27/25, 11:18:00 AM CLST
// Elapsed time: 296 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ClockDivider.vhd", 3); // m (l, cs)
selectCodeEditor("ClockDivider.vhd", 618, 224); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 534, 215); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 474, 251); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 491, 286); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("ClockDivider.vhd", 115, 415); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 115, 415, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("ClockDivider.vhd", 488, 253); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("ClockDivider.vhd", 172, 292); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 309, 290); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("ClockDivider.vhd", 592, 186); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 320, 279, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectCodeEditor("ClockDivider.vhd", 277, 290); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 262, 475); // bP (w, cs)
typeControlKey((HResource) null, "ClockDivider.vhd", 'c'); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1292 ms.
// Elapsed time: 127 seconds
selectCodeEditor("ClockDivider.vhd", 346, 189); // bP (w, cs)
// Elapsed time: 30 seconds
selectCodeEditor("ClockDivider.vhd", 771, 291); // bP (w, cs)
// Elapsed time: 43 seconds
selectCodeEditor("ClockDivider.vhd", 719, 283); // bP (w, cs)
typeControlKey((HResource) null, "ClockDivider.vhd", 'c'); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 660, 308); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 642, 284); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 642, 284, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("ClockDivider.vhd", 52, 389); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 386, 451); // bP (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("ClockDivider.vhd", 596, 311); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 340, 415); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemorySequency.vhd", 2); // m (l, cs)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ClockDivider.vhd", 3); // m (l, cs)
// Elapsed time: 21 seconds
selectCodeEditor("ClockDivider.vhd", 491, 424); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemorySequency.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ClockDivider.vhd", 3); // m (l, cs)
selectCodeEditor("ClockDivider.vhd", 340, 414); // bP (w, cs)
// Elapsed time: 64 seconds
selectCodeEditor("ClockDivider.vhd", 769, 282); // bP (w, cs)
typeControlKey((HResource) null, "ClockDivider.vhd", 'c'); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 577, 387); // bP (w, cs)
typeControlKey((HResource) null, "ClockDivider.vhd", 'v'); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 100, 428); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 100, 428, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("ClockDivider.vhd", 567, 286); // bP (w, cs)
typeControlKey((HResource) null, "ClockDivider.vhd", 'c'); // bP (w, cs)
selectCodeEditor("ClockDivider.vhd", 792, 418); // bP (w, cs)
typeControlKey((HResource) null, "ClockDivider.vhd", 'v'); // bP (w, cs)
// Elapsed time: 67 seconds
selectCodeEditor("ClockDivider.vhd", 246, 454); // bP (w, cs)
typeControlKey((HResource) null, "ClockDivider.vhd", 'v'); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemorySequency.vhd", 2); // m (l, cs)
selectCodeEditor("MemorySequency.vhd", 435, 213); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'c'); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 519, 322); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'v'); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 453, 212); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 326, 325); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 523, 308); // bP (w, cs)
// Elapsed time: 52 seconds
selectCodeEditor("MemorySequency.vhd", 418, 248); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("MemorySequency.vhd", 440, 220); // bP (w, cs)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ClockDivider.vhd", 3); // m (l, cs)
selectCodeEditor("ClockDivider.vhd", 863, 202); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemorySequency.vhd", 2); // m (l, cs)
selectCodeEditor("MemorySequency.vhd", 299, 412); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'c'); // bP (w, cs)
// Elapsed time: 53 seconds
selectCodeEditor("MemorySequency.vhd", 307, 409); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 420, 119); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 435, 113); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 559, 392); // bP (w, cs)
// Elapsed time: 71 seconds
selectCodeEditor("MemorySequency.vhd", 596, 87); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("MemorySequency.vhd", 369, 116); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 475, 444); // bP (w, cs)
// Elapsed time: 32 seconds
selectCodeEditor("MemorySequency.vhd", 527, 381); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("MemorySequency.vhd", 187, 340); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 101, 226); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 506, 173); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 754, 192); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("MemorySequency.vhd", 361, 130); // bP (w, cs)
typeControlKey((HResource) null, "MemorySequency.vhd", 'v'); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 749, 319); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 643, 216); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 753, 388); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 376, 388); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("MemorySequency.vhd", 681, 387); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 507, 347); // bP (w, cs)
// Elapsed time: 24 seconds
selectCodeEditor("MemorySequency.vhd", 679, 417); // bP (w, cs)
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 5 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 11 
// Tcl Message: [Wed Aug 27 10:38:30 2025] Launched synth_1... Run output will be captured here: E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.runs/synth_1/runme.log [Wed Aug 27 10:38:30 2025] Launched impl_1... Run output will be captured here: E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.runs/impl_1/runme.log 
// bz (cs):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Failed: addNotify
// Elapsed time: 126 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ag (cs)
selectCodeEditor("MemorySequency.vhd", 212, 248); // bP (w, cs)
// Elapsed time: 30 seconds
selectCodeEditor("MemorySequency.vhd", 333, 299); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 194, 276); // bP (w, cs)
selectCodeEditor("MemorySequency.vhd", 179, 276); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 1); // m (l, cs)
selectCodeEditor("Zybo-Z7-Master.xdc", 1102, 221); // bP (w, cs)
selectCodeEditor("Zybo-Z7-Master.xdc", 1099, 249); // bP (w, cs)
selectCodeEditor("Zybo-Z7-Master.xdc", 1100, 249); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 4 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 11 
// Tcl Message: [Wed Aug 27 10:42:01 2025] Launched synth_1... Run output will be captured here: E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.runs/synth_1/runme.log [Wed Aug 27 10:42:01 2025] Launched impl_1... Run output will be captured here: E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 131 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1129 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bz (cs):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 13 2020-21:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 2529.691 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351B3FC05A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.runs/impl_1/MemorySequency.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 12 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.runs/impl_1/MemorySequency.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz (cs)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351B3FC05A 
// n (cs): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Close Hardware Target"); // n (cs)
// TclEventType: HW_DEVICE_PROBES_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.runs/impl_1/MemorySequency.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 12 seconds
dismissDialog("Program Device"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/2025-2/IEE2463 - Sistemas Electronicos Programables/SEP-Grupo17/Proyecto1/Proyecto1.runs/impl_1/MemorySequency.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351B3FC05A 
// n (cs): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 102 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cs)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cs)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1789 ms.
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,046 MB. GUI used memory: 101 MB. Current time: 8/27/25, 11:48:01 AM CLST
