{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.10526",
   "Default View_TopLeft":"-140,-159",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace port game_on -pg 1 -lvl 0 -x -10 -y 300 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -10 -y 200 -defaultsOSRD
preplace port led6_b -pg 1 -lvl 5 -x 1190 -y 250 -defaultsOSRD
preplace port led6_g -pg 1 -lvl 5 -x 1190 -y 220 -defaultsOSRD
preplace port led6_r -pg 1 -lvl 5 -x 1190 -y 190 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace portBus song_sel -pg 1 -lvl 0 -x -10 -y 330 -defaultsOSRD
preplace portBus led -pg 1 -lvl 5 -x 1190 -y 160 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 1040 -y 70 -defaultsOSRD
preplace inst ClockDivider_0 -pg 1 -lvl 1 -x 190 -y 80 -defaultsOSRD
preplace inst debouncer_0 -pg 1 -lvl 3 -x 780 -y 370 -defaultsOSRD
preplace inst LedDisplay_0 -pg 1 -lvl 4 -x 1040 -y 220 -defaultsOSRD
preplace inst Game_SM_0 -pg 1 -lvl 1 -x 190 -y 290 -defaultsOSRD
preplace inst Song_Selector_0 -pg 1 -lvl 3 -x 780 -y 80 -defaultsOSRD
preplace inst MemorySequency_0 -pg 1 -lvl 2 -x 500 -y 80 -defaultsOSRD
preplace netloc clk_0_1 1 0 4 20 180 NJ 180 640 180 920
preplace netloc btn_0_1 1 0 3 NJ 380 NJ 380 NJ
preplace netloc Game_SM_0_playing 1 1 3 370 220 N 220 N
preplace netloc game_on_0_1 1 0 1 NJ 300
preplace netloc song_sel_0_1 1 0 1 20J 320n
preplace netloc reset_0_1 1 0 4 10 200 360 200 N 200 N
preplace netloc Song_Selector_0_dout 1 3 1 910 80n
preplace netloc LedDisplay_0_led 1 4 1 1160 160n
preplace netloc LedDisplay_0_led6_r 1 4 1 1170 190n
preplace netloc LedDisplay_0_led6_g 1 4 1 1160 220n
preplace netloc LedDisplay_0_led6_b 1 4 1 N 250
preplace netloc debouncer_0_btn_out 1 3 1 920 260n
preplace netloc ClockDivider_0_clk_out 1 1 1 350 60n
preplace netloc Game_SM_0_song_selected 1 1 2 340 0 650J
preplace netloc MemorySequency_0_addr 1 2 1 640 70n
preplace netloc MemorySequency_0_freq_game 1 0 3 30 -10 NJ -10 630
levelinfo -pg 1 -10 190 500 780 1040 1190
pagesize -pg 1 -db -bbox -sgen -140 -210 1290 440
"
}
0
