{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.01275",
   "Default View_TopLeft":"593,0",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.684468",
   "Grouping and No Loops_TopLeft":"-107,-155",
   "Interfaces View_Layers":"/sys_clock_1:false|/rst_clk_wiz_1_100M_bus_struct_reset:false|/rst_clk_wiz_1_100M_peripheral_aresetn:false|/reset_rtl_1:false|/mdm_1_debug_sys_rst:false|/microblaze_0_Clk:false|/axi_timer_1_interrupt:false|/rst_clk_wiz_1_100M_mb_reset:false|",
   "Interfaces View_ScaleFactor":"1.11208",
   "Interfaces View_TopLeft":"0,-75",
   "No Loops_ScaleFactor":"0.77716",
   "No Loops_TopLeft":"-51,-1",
   "Reduced Jogs_Layers":"/sys_clock_1:true|/rst_clk_wiz_1_100M_bus_struct_reset:true|/rst_clk_wiz_1_100M_peripheral_aresetn:true|/reset_rtl_1:true|/mdm_1_debug_sys_rst:true|/microblaze_0_Clk:true|/axi_timer_1_interrupt:true|/rst_clk_wiz_1_100M_mb_reset:true|",
   "Reduced Jogs_ScaleFactor":"0.610833",
   "Reduced Jogs_TopLeft":"-316,0",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
levelinfo -pg 1 -10 410 750 1140 1540 1830 1980
pagesize -pg 1 -db -bbox -sgen -10 0 1980 950
"
}
{
   "da_axi4_cnt":"10",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
