<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ay_8_sw" location="C:/Users/tomas/Downloads/SEP-Grupo17/Ayudantias/Ay_8/ay_8_sw" platform="C:/Users/tomas/Downloads/SEP-Grupo17/Ayudantias/Ay_8/ay_8_hw/export/ay_8_hw/ay_8_hw.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="ay_8_sw_system" sysConfig="ay_8_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e22d607188355f1af94837c9f44c0e60">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.301619488">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.530188405" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
