<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="soyweonymaricon" location="C:/Users/tomas/escritorio/Universidad/SEP/Proyecto/SEP-Grupo17/Ayudantias/Ay_6/AYU06/AYU06_SW/soyweonymaricon" platform="C:/Users/tomas/escritorio/Universidad/SEP/Proyecto/SEP-Grupo17/Ayudantias/Ay_6/AYU06/AYU06_SW/callatejcpapu/export/callatejcpapu/callatejcpapu.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="soyweonymaricon_system" sysConfig="callatejcpapu" runtime="cpp" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="282304172fece2f87f092b8924844669">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.96246779">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1852105058" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
