<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="callatejcpapu"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
callatejcpapu
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="callatejcpapu">
        <sdx:configuration sdx:name="callatejcpapu"
                           sdx:displayName="callatejcpapu"
                           sdx:defaultProcessorGroup="domain_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>callatejcpapu</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="callatejcpapu/boot/callatejcpapu.bif"
                            sdx:readme="callatejcpapu/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_microblaze_0"
                                sdx:displayName="domain_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="callatejcpapu/domain_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="callatejcpapu/domain_microblaze_0/bspinclude/include"
                        sdx:bspConfig="callatejcpapu/domain_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
