<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Timer" location="C:/Users/tomas/escritorio/Universidad/SEP/Proyecto/SEP-Grupo17/Ayudantias/Ay_7/Ay_AXITimer_Ints/Timer" platform="C:/Users/tomas/escritorio/Universidad/SEP/Proyecto/SEP-Grupo17/Ayudantias/Ay_7/Ay_AXITimer_Ints/Ay_7/export/Ay_7/Ay_7.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="Timer_system" sysConfig="Ay_7" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="516466afb828c2f15f5182788247fd84">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.301804483">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.778381850" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
