<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ay_6"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ay_6
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ay_6">
        <sdx:configuration sdx:name="ay_6"
                           sdx:displayName="ay_6"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>ay_6</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ay_6/boot/ay_6.bif"
                            sdx:readme="ay_6/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="ay_6/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="ay_6/standalone_domain/bspinclude/include"
                        sdx:bspConfig="ay_6/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
