<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Timer_Ints_HW"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Timer_Ints_HW
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Timer_Ints_HW">
        <sdx:configuration sdx:name="Timer_Ints_HW"
                           sdx:displayName="Timer_Ints_HW"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Timer_Ints_HW</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Timer_Ints_HW/boot/Timer_Ints_HW.bif"
                            sdx:readme="Timer_Ints_HW/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Timer_Ints_HW/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Timer_Ints_HW/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Timer_Ints_HW/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
