<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="GuitarSep" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1759321839"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1759321839"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1759321839"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1759321839"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\GuitarSep_ClockDivider_0_0\GuitarSep_ClockDivider_0_0.xci" Type="IP">
        <Instance HierarchyPath="ClockDivider_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\GuitarSep_Game_SM_0_0\GuitarSep_Game_SM_0_0.xci" Type="IP">
        <Instance HierarchyPath="Game_SM_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\GuitarSep_Song_Selector_0_0\GuitarSep_Song_Selector_0_0.xci" Type="IP">
        <Instance HierarchyPath="Song_Selector_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\GuitarSep_MemorySequency_0_0\GuitarSep_MemorySequency_0_0.xci" Type="IP">
        <Instance HierarchyPath="MemorySequency_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\GuitarSep_ScoreDisplay_0_0\GuitarSep_ScoreDisplay_0_0.xci" Type="IP">
        <Instance HierarchyPath="ScoreDisplay_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
