<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ay_11_hw"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ay_11_hw
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ay_11_hw">
        <sdx:configuration sdx:name="ay_11_hw"
                           sdx:displayName="ay_11_hw"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>ay_11_hw</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ay_11_hw/boot/ay_11_hw.bif"
                            sdx:readme="ay_11_hw/boot/generic.readme"
                            sdx:qemuArguments="ay_11_hw/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="ay_11_hw/boot/ay_11_hw.bif"
                            sdx:readme="ay_11_hw/boot/generic.readme"
                            sdx:qemuArguments="ay_11_hw/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="ay_11_hw/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="ay_11_hw/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="ay_11_hw/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
